# Configuraci贸n de Blockchain
PRIVATE_KEY=640rctaW2QNc9Uj0GMpqe+1TfBzg9XykhhoSJNEc2vmkvjc281XahA
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/bedfbb3adeff48e3a8744a807c4ada09
GOERLI_RPC_URL=https://goerli.infura.io/v3/tu_infura_key
ETHERSCAN_API_KEY=XS8VZCGNVU69EZAKYRKUGI8F6ENT6B8FYR

# Direcci贸n del contrato desplegado
NEXT_PUBLIC_CONTRACT_ADDRESS=0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8

# Configuraci贸n de MongoDB
MONGODB_URI=mongodb+srv://julianerreguerena:6rpBSQxieihkl3Y4@cluster0.otwi6.mongodb.net/blockchain-insurance
MONGODB_DB=blockchain-insurance

# Configuraci贸n de Next.js
NEXTAUTH_SECRET=tu_secret_key_aqui
NEXTAUTH_URL=http://localhost:3000

# Variables de desarrollo
NODE_ENV=development
